<!-- ---
title: "About Samej Spenser"
author: "Samej Spenser"
dates:
  - create: "August 09, 2023"
  - modified: "August 17, 2024"
tag: "samej_spenser"
aliases: ["Samej Spenser", "Sobre Samej Spenser"]
abstract: "Breve descrição sobre Samej Spenser."
links:
  - "https://about.me/SamejSpenser"
  - "https://github.com/SamejSpenser/"
  - "https://github.com/SamejSpenser/SamejSpenser/blob/main/README_english.md"
  - "https://gitlab.com/samej/"
  - "https://gitlab.com/samej/samej/-/blob/58e77ba5087871fd95ec47b706902b3584d3187e/README_english.md"
  - "https://teletype.in/@samej/sobre"
breaks: "false"
lang: "pt-BR"
--- -->

<!-- LINK EXTERNO PARA O CSS -->

<link rel="stylesheet" type="text/css" href="stylesheet-geral.css" />

<link rel="stylesheet" type="text/css" href="https://gitlab.com/samej/samej/-/blob/0621508e42a6efa8c9840bbb4270720675c2d023/stylesheet-geral.css" />

<link rel="stylesheet" type="text/css" href="/home/samej/Sync/Obsidian/GERAIS/Gists-Privadas/CSS-geral/stylesheet-geral.css" />

<link rel="stylesheet" type="text/css" href="https://www.dropbox.com/s/7acsnogog4njf2o/stylesheet-geral.css" />

<!-- LINK EXTERNO PARA O CSS NO SMARTPHONE -->

<link rel="stylesheet" type="text/css" href="/storage/emulated/0/Obsidian/.obsidian/snippets/stylesheet-geral.css" />

<!-- ABOUT SAMEJ SPENSER ~ CREATED IN 2022/07/20 ~ UPDATED IN 2024/08/17 -->

Leia em Português [aqui](https://gitlab.com/samej/samej)!

<p>&nbsp;</p>

### Brief Description

<p>&nbsp;</p>

<!-- IMAGE ALIGNED TO THE RIGHT -->

<!-- <span class="dire40" align="right">![Photo of Samej Spenser](https://i.imgur.com/ly42y3j.jpg)
<small>**Photo: ©** Raquel Reis • [raquelreis.com.br](http://raquelreis.com.br/)</small></span> -->

<img height="auto" width="40%" align="right" alt="Photo of Samej Spenser" src="https://telegra.ph/file/acb931b646acf0d00a1a2.jpg" style="height: auto; width: 40%; float: right;" /><!-- <br /><small><strong>Photo: ©</strong> Raquel Reis • <a target="_blank" title="Raquel Reis Photography" href="https://raquelreis.com.br/">raquelreis.com.br</a></small> -->

- Christian;

- Brazilian, born in Mauá, SP;

- Avid student of hypnosis, (self-taught Hypnologist), since the mid-1998;

- Self-taught in _Classical Hypnosis_;

- Hypnotist, [Hypnotherapist and Mental Reprogrammer](https://sociedadeinteramericanadehipnose.com/hipnoterapeutas-certificados#saopaulo "Certified Professionals") since 2011;

- 45 years old;

- Father of 2 children;

- Administrator of the channel [@DicasTelegram](https://DicasTelegram.t.me), the groups [@DicasChat](https://DicasChat.t.me) and [@ObsidianBR](https://ObsidianBR.t.me) on Telegram (and dozens of other channels and groups);

- _Clinical Hypnosis_ and Therapist qualified in _Mental Reprogramming with NLP and Hypnosis_ by (and affiliated with) [SIAH — InterAmerican Society of Hypnosis](http://sociedadeinteramericanadehipnose.com/) (São Paulo, SP).  
    **Membership No.:** 1550;

- _Clinical Hypnosis_ by AIHCE — International Association of Clinical and Experimental Hypnosis;

- I write articles for the blog “[Samej Spenser](https://www.samejspenser.com.br/)”, for the publication [Practical Hypnosis](https://medium.com/hipnose-pratica) on Medium and, more recently, [on the new site](https://teletype.in/@samej/);

- Founder (and one of the administrators) of the group [PRACTICAL HYPNOSIS](https://medium.com/hipnose-pratica/venha-fazer-parte-do-grupo-hipnose-pr%C3%A1tica-553f42094c48) on Facebook;

- Creator and administrator of the group [PRACTICAL HYPNOSIS](https://medium.com/hipnose-pratica/venha-fazer-parte-do-grupo-hipnose-pr%C3%A1tica-553f42094c48) and the Channel [HP News](https://t.me/HPnews) on Telegram;

- Creator and host of the podcast [HP News — Hypnosis whispered in your ear!](https://www.hpnews.com.br/), (which can also be heard on [Spotify](https://open.spotify.com/show/67W05SItb7tV7eWzNWnzh7) and on [Podcast Addict](https://podcastaddict.com/?podId=2115346)) and [Accumulated Uselessness](https://podcasters.spotify.com/pod/show/inutilidades) (which can also be heard on [Spotify](https://open.spotify.com/show/3zm3tqU1fn6qkrJxsKITfq) and on [Podcast Addict](https://podcastaddict.com/?podId=2330538));

- I have been working with **Online Hypnotherapy** since 2018, as can be [seen here](https://teletype.in/@samej/hipnoterapia-online) (in Portuguese).

<p>&nbsp;</p>

Check out my complete biography, the meaning of my name and other information [here at this link](https://teletype.in/@samej/sobre) (in Portuguese).

<p>&nbsp;</p>

### Social Networks

Check out my social networks and other links on the linktree page: [linktr.ee/samej](https://linktr.ee/samej).

<p>&nbsp;</p>

### Photography

**©** Raquel Reis • [raquelreis.com.br](http://raquelreis.com.br/).

<p>&nbsp;</p>

<!-- ###### tags:

#samej_spenser

<p>&nbsp;</p> -->
